# CONFIG FLAG RUN PRODUCTION LIVE

IS_ENABLE_SWAGGER=true

SERVER_PORT=3000
SERVER_HOST=http://localhost:3000

# CONFIG MONGODB
DATABASE_NAME=reviewsource
MONGODB_URL=mongodb://172.17.0.2:27017/review-source

# CONFIG REDIS
# REDIS_URL= redis://:iMoECNtKIMvkL25MFZVcKJ8evvwbAKkm@redis-13485.c90.us-east-1-3.ec2.cloud.redislabs.com:13485
REDIS_URL=redis://:L6GoSPuMCkgNbHjUrY7Dvik4xAf8L3y1@redis-19942.c1.asia-northeast1-1.gce.cloud.redislabs.com:19942

# CONFIG MAIL_SERVER: sendgrid|gmail

MAIL_SERVER=gmail
MAILER_FROM_NAME=IZISoftware
MAILER_FROM_EMAIL=izisoftware2020@gmail.com

# CONFIG SENDGRID

#MAILER_SENDGRID_API_KEY=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

# CONFIG GMAIL

MAILER_GMAIL_USERNAME=himinhchiu@gmail.com
MAILER_GMAIL_PASSWORD=pfwwwxyzaznouays

# CONFIG STORAGE local|s3

STORAGE_SERVER=local

# CONFIG S3

S3_ACCESS_KEY_ID=AKIA2Q6U4BY53P266AWA
S3_ACCESS_KEY_SECRET=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
S3_REGION=ap-southeast-1
S3_BUCKET_NAME_PATH=izisoft/test-base

# CONFIG UPLOAD_CONFIG

UPLOAD_MAX_SIZE=25
UPLOAD_MAX_FILE=5
UPLOAD_FILE_EXT=jpg|jpeg|png|gif|txt|pdf|doc|docx|xls|xlsx|ppt|pptx|csv|json
UPLOAD_IMAGE_QUALITY_COMPRESS=75

# CONFIG OTP_CHANNEL: mail|phone

OTP_CHANNEL=mail

# CONFIG USER VERIFY DEFAULT

ENABLE_USER_VERIFY=true
USER_VERIFY_URL_CALLBACK=https://izisoft.io

# CONFIG ENABLE WEBSOCKET

ENABLE_WEBSOCKET=true
